{
    "name": "codeurx/crypt",
    "description": "A Simple Crypt/Decrypt Library For PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Amir Ali Salah",
            "email": "codeurx@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Codeurx\\Crypt\\": "src"
        }
    }
}